# api_web_h3

./: .gitignore  API_WebH3.csproj  API_WebH3.http  API_WebH3.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Configurations/: CloudinarySettings.cs
Controller/: AuthController.cs  CategoryController.cs  ChapterController.cs  ChatController.cs  CommentController.cs  ContactController.cs  CouponController.cs  CourseController.cs  EmailController.cs  EnrollmentController.cs  FilterController.cs  FollowerController.cs  ImageUploadController.cs  InstructorController.cs  LessonApprovalController.cs  LessonController.cs  MessageController.cs  MomoController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PostController.cs  ProgressController.cs  QuizController.cs  ReviewController.cs  SearchController.cs  StudentController.cs  UserController.cs  UserNotificationController.cs
Controllers/: AuthController.cs  CommentController.cs  ContactController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  LessonsController.cs  OrderController.cs  PaymentController.cs  PostController.cs  ProgressController.cs  ReviewController.cs  SearchController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs
Helpers/: AppLogger.cs  ExcelExportHelper.cs  IdGenerator.cs
Hubs/: ChatHub.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250317154230_InitialCreate.Designer.cs  20250317154230_InitialCreate.cs  20250320141107_init.Designer.cs  20250320141107_init.cs  20250323081112_Initial.Designer.cs  20250323081112_Initial.cs  20250323091119_FIXDATIME.Designer.cs  20250323091119_FIXDATIME.cs  20250324053632_UpdateUrlImage.Designer.cs  20250324053632_UpdateUrlImage.cs  20250326033919_addtagimage.Designer.cs  20250326033919_addtagimage.cs  20250328053908_status.cs  (+34 more)
(+256 files in other folders)
